type: mech
name: Everse
description: Fires a burst of rupturing railgun bolts as well as missiles at enemies. Cannot cross terrain.
hovering: true
hoverable: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
drag: 0.08
outlineColor: 44413c
speed: 0.8
rotateSpeed: 5
accel: 0.06
groundLayer: 60
health: 16790
armor: 8
hitSize: 30
researchCostMultiplier: 2.5
research: 16a-04-tequant
abilities: [
  {
    type: MoveEffectAbility
    x: 0
    y: -43
    teamColor: true
    effect: instTrail
    interval: 6
    rotateEffect: true
  }
  {
    type: MoveEffectAbility
    x: 21
    y: -34
    teamColor: true
    effect: missileTrail
    interval: 7
  }
  {
    type: MoveEffectAbility
    x: -21
    y: -34
    teamColor: true
    effect: missileTrail
    interval: 7
  }
]
engines: [
  {
    x: 0
    y: -34
    radius: 8
    rotation: -90
  }
  {
    x: 21
    y: -33
    radius: 3
    rotation: -90
  }
  {
    x: -21
    y: -33
    radius: 3
    rotation: -90
  }
]
itemCapacity: 0
engineSize: 0
useEngineElevation: false
weapons: [
  {
    x: -7.5
    y: -9.5
    rotate: false
    mirror: false
    alwaysContinuous: true
    shoot: {
      firstShotDelay: 60
    }
    shootSound: laserbeam
    shootCone: 360
    baseRotation: -45
    layerOffset: -0.1
    shootCone: 360
    bullet: {
      type: ContinuousFlameBulletType
      length: 7
      drawFlare: false
      width: 0.5
      damage: 1
      hitColor: d77751
      shake: 0
      colors: [d77751, e78f6c, fca988, ffcdba, ffffff]
      hitEffect: none
      despawnEffect: none
    }
  }
  {
    x: 7.5
    y: -9.5
    rotate: false
    mirror: false
    alwaysContinuous: true
    shoot: {
      firstShotDelay: 60
    }
    shootSound: laserbeam
    shootCone: 360
    baseRotation: 45
    layerOffset: -0.1
    bullet: {
      type: ContinuousFlameBulletType
      length: 7
      drawFlare: false
      width: 0.5
      damage: 1
      hitColor: d77751
      shake: 0
      colors: [d77751, e78f6c, fca988, ffcdba, ffffff]
      hitEffect: none
      despawnEffect: none
    }
  }
]
