type: flying
name: Rupturing Shockwave
hidden: true
hittable: false
drawBody: false  
drawCell: false
health: 1000000
speed: 0
physics: false
weapons: [
    {
        shootOnDeath: true
        reload: 1
        alwaysShooting: true   
        ignoreRotation: true
        shootCone: 360
        shootSound: huge-explosion
        bullet: {
            killShooter: true
            type: BasicBulletType
            width: 0.000001
            height: 0.000001
            damage: 0
            instantDisappear: true
            collides: false
            despawnEffect: {
            type: MultiEffect
                lifetime: 1320
                effects: [
                    {
                        type: WaveEffect
                        sizeFrom: 0
                        sizeTo: 60
                        strokeFrom: 1
                        strokeTo: 6
                        interp: circleOut
                        lifetime: 120
                    }
                    {
                        type: WaveEffect
                        sizeFrom: 60
                        sizeTo: 0
                        strokeFrom: 6
                        strokeTo: 1
                        interp: circleOut
                        startDelay: 125
                        lifetime: 120
                    }
                    {
                        type: WaveEffect
                        sizeFrom: 0
                        sizeTo: 600
                        strokeFrom: 3
                        strokeTo: 12
                        interp: circleOut
                        startDelay: 250
                        lifetime: 900
                    }
                ]
            }
        }
    }
]
